# HoopStar.ai

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/starhoop/hoopstarai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starhoop/hoopstarai/: HoopStarApp.kt  MainActivity.kt  REDME
app/src/main/java/com/starhoop/hoopstarai/core/: ColorUtils.kt  DataResult.kt  FormatUtils.kt  TeamLogos.kt  UiState.kt
app/src/main/java/com/starhoop/hoopstarai/data/dto/: AuthDtos.kt  HighlightDtos.kt  MappingDtos.kt  TeamDtos.kt  VideoDtos.kt
app/src/main/java/com/starhoop/hoopstarai/data/interceptors/: AuthInterceptor.kt  NgrokInterceptor.kt
app/src/main/java/com/starhoop/hoopstarai/data/local/: TokenStore.kt
app/src/main/java/com/starhoop/hoopstarai/data/local/db/: HiddenTeamEntity.kt  HoopStarDao.kt  HoopStarDatabase.kt  SavedReelEntity.kt
app/src/main/java/com/starhoop/hoopstarai/data/remote/: ApiErrorParser.kt  AuthApi.kt  HighlightsApi.kt  MappingApi.kt  SafeApiCall.kt  TeamsApi.kt  VideosApi.kt
app/src/main/java/com/starhoop/hoopstarai/data/repository/: AuthRepositoryImpl.kt  HighlightsRepositoryImpl.kt  SavedReelsRepository.kt  TeamsRepositoryImpl.kt  VideosRepositoryImpl.kt
app/src/main/java/com/starhoop/hoopstarai/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/starhoop/hoopstarai/domain/model/: Coach.kt  Highlight.kt  Job.kt  Mapping.kt  Team.kt
app/src/main/java/com/starhoop/hoopstarai/domain/repository/: AuthRepository.kt  HighlightsRepository.kt  MappingRepository.kt  MappingRepositoryImpl.kt  TeamsRepository.kt  VideosRepository.kt
app/src/main/java/com/starhoop/hoopstarai/domain/usecase/: AuthUseCases.kt  HighlightUseCases.kt  MappingUseCases.kt  TeamUseCases.kt  VideoUseCases.kt
app/src/main/java/com/starhoop/hoopstarai/service/: ReelGenerationService.kt  ReelNotifications.kt
app/src/main/java/com/starhoop/hoopstarai/ui/playercard/: PlayerCardScreen.kt  PlayerCardViewModel.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/components/: HoopComponents.kt  RosterComponents.kt  Shimmer.kt  StateViews.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/highlights/: HighlightsScreen.kt  HighlightsViewModel.kt  ShareHelper.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/mapping/: MappingScreen.kt  MappingViewModel.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/navigation/: HoopStarNavHost.kt  Routes.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/player/: DownloadHelper.kt  ReelPlayerScreen.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/splash/: SplashScreen.kt  SplashViewModel.kt  StarField.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/teams/: RosterScreen.kt  RosterViewModel.kt  TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/starhoop/hoopstarai/ui/theme/upload/: JobStatusScreen.kt  JobStatusViewModel.kt  UploadScreen.kt  VideosViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/starhoop/hoopstarai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
